{
    "manifest_version": 3,
    "name": "VidDL",
    "description": "Extract and download videos from supported pages",
    "version": "1.0.0",
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    "permissions": ["tabs", "activeTab"],
    "host_permissions": ["https://pmvhaven.com/*"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "action": {
        "default_icon": {
            "16": "images/toolbar-16.png",
            "32": "images/toolbar-32.png"
        },
        "default_title": "Send to VidDL"
    },
    "content_scripts": [
        {
            "matches": ["https://pmvhaven.com/*", "https://www.pmvhaven.com/*"],
            "js": ["contentScript.js"],
            "run_at": "document_idle"
        }
    ]
}
